<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChilliCream.Nitro" Version="14.0.0-preview.10" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.2.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.2.0" />
    <PackageReference Include="HotChocolate.Fusion" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../service-defaults/service-defaults.csproj" />
    <ProjectReference Include="../DataHub.WebApi/DataHub.WebApi.csproj" />
  </ItemGroup>

</Project>
