# greenforce-frontend

./: .allowed-licenses.json  .editorconfig  .eslintrc.json  .gitguardian.yml  .gitignore  .graphqlrc.yml  .licenserc.json  .nxignore  .prettierignore  .prettierrc  .yarnrc.yml  AGENTS.md  ARCHITECTURE.drawio  Directory.Build.props  GEMINI.md  NOTICE.md  PRODUCTION_DEPENDENCIES.md  README.md  angular.json  bun.lockb  bunfig.toml  codecov.yml  codegen.ci.ts  codegen.ts  decorate-angular-cli.js  diff  docker-compose.yml  documentation.json  eslint.config.js  eslint.config.ts  global.json  graphql-env.d.ts  graphql.schema.json  index.ds.ts  issues_raccons.json  jest.config.ts  jest.polyfills.js  jest.preset.js  jsdom-lax-ssl-environment.ts  localhost.crt  (+29 more)
apps/dh/api-dh/source/: Directory.Build.props  source.sln  stylecop.json
apps/dh/api-dh/source/DataHub.Gateway/: DataHub.Gateway.csproj  Program.cs  gateway.fgp
apps/dh/api-dh/source/DataHub.WebApi/: ApiClientSettings.cs  AuthorizedHttpClientFactory.cs  DataHub.WebApi.csproj  EnumSchemaFilter.cs  HotReloadService.cs  HttpClientFactory.cs  JwtWebSocketAuthenticationService.cs  Program.cs  RequireNonNullablePropertiesSchemaFilter.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerHostFactory.cs  SwaggerStartup.cs  WeatherForecast.cs  appsettings.Development.json.sample  appsettings.json.sample  default-api-version-param.ps1  default-api-version-param.ts  openapitools.json  project.json  subgraph-config.json
apps/dh/api-dh/source/DataHub.WebApi.Tests/: DataHub.WebApi.Tests.csproj  ModuleInitializer.cs  integrationtest.local.settings.sample.json  project.json  xunit.runner.json
apps/dh/api-dh/source/app-host/: Program.cs  app-host.csproj
apps/dh/api-dh/source/gateway/: gateway.csproj
apps/dh/api-dh/source/service-defaults/: service-defaults.csproj
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.ApplyDBMigrationsApp/: Energinet.DataHub.MarketParticipant.ApplyDBMigrationsApp.csproj
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.ApplyDBMigrationsApp/Helpers/: ConnectionStringFactory.cs  CustomScriptProvider.cs  DefaultUpgrader.cs  EnvironmentFilter.cs  NamingConvention.cs  ScriptComparer.cs  UpgradeFactory.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.EntryPoint.Organization/: Energinet.DataHub.MarketParticipant.EntryPoint.Organization.csproj  local.settings.sample.json
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.EntryPoint.Organization/Functions/: DispatchEventsTimerTrigger.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.Infrastructure/: AzureAdConfig.cs  Energinet.DataHub.MarketParticipant.Infrastructure.csproj  ServiceBusConfig.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.Infrastructure/Persistence/: UnitOfWorkProvider.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.Infrastructure/Services/: ActorExternalIdChangedEventDispatcher.cs  ActorNameChangedEventDispatcher.cs  ActorStatusChangedEventDispatcher.cs  ActorUpdatedEventDispatcher.cs  ContactAddedToActorEventDispatcher.cs  ContactRemovedFromActorEventDispatcher.cs  EventDispatcherBase.cs  GridAreaCreatedEventDispatcher.cs  GridAreaNameChangedEventDispatcher.cs  GridAreaUpdatedEventDispatcher.cs  IMarketParticipantServiceBusClient.cs  MarketRoleRemovedFromActorEventDispatcher.cs  MeteringPointTypeRemovedFromActorEventDispatcher.cs  OrganizationAddressChangedEventDispatcher.cs  OrganizationNameChangedEventDispatcher.cs  UserDisplayNameProvider.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.IntegrationTests/: .editorconfig  Energinet.DataHub.MarketParticipant.IntegrationTests.csproj
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.IntegrationTests/Common/: MockedBusinessRegisterIdentifier.cs  MockedGln.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.IntegrationTests/Fixtures/: MarketParticipantDatabaseFixture.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.Tests/: Energinet.DataHub.MarketParticipant.Tests.csproj  MockedServiceBusSender.cs
backend/geh-market-participant/source/Energinet.DataHub.MarketParticipant.Tests/Common/: MockedGln.cs  (+1 more)
libs/api-dh-app/source/DataHub.WebApi/: ApiClientSettings.cs  BaseUrls.cs  DataHub.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
libs/api-dh-app/source/DataHub.WebApi.Tests/: DataHub.WebApi.Tests.csproj  UnitTest1.cs
source/Energinet.DataHub.MarketParticipant.Common/: Energinet.DataHub.MarketParticipant.Common.csproj  RepositoryRegistration.cs  ServiceBusRegistration.cs  StartupBase.cs
source/Energinet.DataHub.MarketParticipant.Common/ActiveDirectory/: AzureAdB2CRolesRegistration.cs  AzureAdConfigurationRegistration.cs
source/Energinet.DataHub.MarketParticipant.Common/Configuration/: Setting.cs
source/Energinet.DataHub.MarketParticipant.Common/MediatR/: EmptyRequestPreProcessor.cs  ValidationPipelineBehaviour.cs
source/Energinet.DataHub.MarketParticipant.Common/Security/: FrontendUser.cs
source/Energinet.DataHub.MarketParticipant.Common/SimpleInjector/: SimpleInjectorScopedRequest.cs
source/Energinet.DataHub.MarketParticipant.Integration.Model/source/Energinet.DataHub.MarketParticipant.Integration.Model/: Energinet.DataHub.MarketParticipant.Integration.Model.csproj
source/Energinet.DataHub.MarketParticipant.Libraries.Tests/: AssemblyInfo.cs  Energinet.DataHub.MarketParticipant.Libraries.Tests.csproj
source/Energinet.DataHub.MarketParticipant.Libraries.Tests/Clients/: MarketParticipantClientTests.cs
source/Energinet.DataHub.MarketParticipant.Libraries.Tests/Exceptions/: ExceptionTests.cs
source/hello-world/source/HelloWorld.HelloWorldFunction/: HelloWorld.HelloWorldFunction.csproj  HelloWorldHttpTrigger.cs  Startup.cs  host.json  local.settings.sample.json
source/hello-world/source/HelloWorld.Tests/: HelloWorld.Tests.csproj  SomeTests.cs
(+12067 files in other folders)
