server {
    listen 8080;
    ${NGINX_LISTEN_SSL}
    server_name localhost;

    ${NGINX_SSL_CERTIFICATE}
    ${NGINX_SSL_CERTIFICATE_FILE}
    ${NGINX_SSL_PROTOCOLS}
    ${NGINX_SSL_CIPHERS}

    root /usr/share/nginx/html;
    index index.html;

    # Single-Page Application
    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/ /index.html;
    }

    # Environment configuration with ENVSUBST on JSON files
    location ~ ^/assets/configuration/dh-(api|b2c|app)-environment\.json$ {
        sub_filter '__API_BASE__' '${API_BASE}';
        sub_filter '__GET_USER_ACTORS_URL__' '${GET_USER_ACTORS_URL}';
        sub_filter '__GET_TOKEN_URL__' '${GET_TOKEN_URL}';
        sub_filter '__B2C_CLIENT_ID__' '${B2C_CLIENT_ID}';
        sub_filter '__B2C_SCOPE_URI__' '${B2C_SCOPE_URI}';
        sub_filter '__B2C_AUTHORITY__' '${B2C_AUTHORITY}';
        sub_filter '__B2C_MITID_FLOW_URI__' '${B2C_MITID_FLOW_URI}';
        sub_filter '__B2C_KNOWN_AUTHORITIES__' '${B2C_KNOWN_AUTHORITIES}';
        sub_filter '__APP_ENVIRONMENT__' '${APP_ENVIRONMENT}';
        sub_filter '__APP_INSIGHTS_CONNECTION_STRING__' '${APP_INSIGHTS_CONNECTION_STRING}';
        sub_filter '__CLARITY_PROJECT_ID__' '${CLARITY_PROJECT_ID}';

        sub_filter_once off;
        sub_filter_types application/json;

        add_header Content-Type application/json;
        root /usr/share/nginx/html;
    }

    # Used for K8s probes
    location /health {
        access_log off;
        try_files $uri $uri/ /index.html =404;
    }

    # Static files (except HTML)
    location ~ \.(?!html$) {
        try_files $uri =404;

        # Logging
        access_log off;
        log_not_found on;

        # Cache settings with ETAG
        etag on;
        add_header Cache-Control "no-cache";
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;
    gzip_min_length 1000;
}
