
import { composeStory, createMountableStoryComponent } from '@storybook/testing-angular';
import { render, screen } from '@testing-library/angular';
import { StoryFn } from '@storybook/angular';

import { WattDescriptionListComponent } from './watt-description-list.component';
import Meta, { Default } from './+storybook/watt-description-list.stories';

// TODO: Remove this when we have a better solution
// eslint-disable-next-line @typescript-eslint/no-explicit-any
const defaultStory = composeStory(Default as any, Meta as any) as unknown as StoryFn;

describe(WattDescriptionListComponent.name, () => {
  async function setup(story: StoryFn, clickSpy?: unknown) {
    const { component, ngModule } = createMountableStoryComponent(
      story({ onClick: clickSpy }, {} as never)
    );
    await render(component, { imports: [ngModule] });
  }

  it('renders the correct amount of group of terms', async () => {
    await setup(defaultStory);
    expect(screen.getAllByRole('term').length).toBe(5);
    expect(screen.getAllByRole('definition').length).toBe(5);
  });
});
