<Project>
  <!--
  Add stylecop for all projects (so long as they don't override Directory.Build.props) with a common ruleset.
  See also: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#search-scope
  -->
  <ItemGroup>
    <!--
    Additional settings for specific rules (e.g. SA1200 specify namespaces must be placed correctly, the json file then defines what "correctly" means)
    See also [stylecop.json](https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/documentation/Configuration.md)
    -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>

  <!--
  Pin OpenTelemetry packages to 1.15.3, which patches three GHSAs published
  after main was last built green:
    - GHSA-g94r-2vxg-569j (OpenTelemetry.Api, OpenTelemetry.Extensions.Propagators)
    - GHSA-mr8r-92fq-pj8p (OpenTelemetry.Exporter.OpenTelemetryProtocol)
    - GHSA-q834-8qmm-v933 (OpenTelemetry.Exporter.OpenTelemetryProtocol)
  Without these explicit references, Azure.Monitor.OpenTelemetry.AspNetCore pulls in
  the older vulnerable versions transitively and TreatWarningsAsErrors=true turns
  NU1902 into a build failure.
  -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>
</Project>
