# HTTP and HTTPS (managed by API gateway)
server {
  listen 80 default_server; # IPv4

  server_name _; # serve all hostnames
  server_tokens off; # disable header "Server nginx"

  # gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    application/rss+xml
    application/x-javascript
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/js
    text/plain
    text/xml;

  # directory to serve
  root /usr/share/nginx/html;

  # Single-Page Application
  location / {
    add_header Content-Security-Policy "default-src 'self';";
    add_header Cache-Control "no-store"; # disable cache
    try_files $uri $uri/ /index.html =404; # redirect to index.html; 404 if index.html doesn't exist
  }

  # files
	location ~ \.(?!html) {
		add_header Cache-Control "public, max-age=2678400"; # cache for one month
		try_files $uri =404; # 404 if file doesn't exist
	}
}
