
import { render, screen } from '@testing-library/angular';
import { composeStory, createMountableStoryComponent } from '@storybook/testing-angular';
import userEvent from '@testing-library/user-event';

import { WattTooltipDirective } from './watt-tooltip.directive';
import Meta, { Overview } from './+storybook/watt-tooltip.stories';

// TODO: Remove this when we have a better solution
// eslint-disable-next-line @typescript-eslint/no-explicit-any
const Story = composeStory(Overview as any, Meta as any);

async function setup() {
  const { component, ngModule } = createMountableStoryComponent(Story({}, {} as never));

  return render(component, { imports: [ngModule] });
}

describe(WattTooltipDirective.name, () => {
  const getTooltip = () => screen.getByText('Click me');
  const getTooltipTarget = () => screen.getByText('Button');

  const isTooltipVisible = (): boolean => getTooltip().classList.contains('show');

  it('always displays accessible tooltip', async () => {
    await setup();
    expect(screen.getAllByRole('tooltip')[0]).toBeInTheDocument();
  });

  it('displays tooltip on hover', async () => {
    await setup();
    expect(isTooltipVisible()).toBe(false);

    userEvent.hover(getTooltipTarget());
    expect(isTooltipVisible()).toBe(true);
  });

  it('hides tooltip on unhover', async () => {
    await setup();
    userEvent.hover(getTooltipTarget());
    expect(isTooltipVisible()).toBe(true);

    userEvent.unhover(getTooltipTarget());
    expect(isTooltipVisible()).toBe(false);
  });

  it('displays tooltip on focus', async () => {
    await setup();
    expect(isTooltipVisible()).toBe(false);

    userEvent.tab();

    expect(isTooltipVisible()).toBe(true);
  });

  it('hides tooltip on blur', async () => {
    await setup();
    userEvent.tab();
    expect(isTooltipVisible()).toBe(true);

    userEvent.tab();

    expect(isTooltipVisible()).toBe(false);
  });
});
