import { Injectable } from '@angular/core';
import { ComponentStore } from '@ngrx/component-store';

// Note: Remove the comment on the next line once the interface has properties
// eslint-disable-next-line @typescript-eslint/no-empty-interface
interface Dh<%= stateInterface %>State {}

const initialState: Dh<%= stateInterface %>State = {};

@Injectable()
export class Dh<%= className %>Store extends ComponentStore<Dh<%= stateInterface %>State> {
  constructor() {
    super(initialState);
  }
}
