
import { moduleMetadata, Meta, StoryFn } from '@storybook/angular';

import { Watt<%= className %>Component } from './watt-<%= fileName %>.component';

const meta: Meta<Watt<%= className %>Component> = {
  title: 'Components/<%= className %>',
  component: Watt<%= className %>Component,
  decorators: [
    moduleMetadata({
      imports: [],
    }),
  ],
};

export default meta;

export const Overview: StoryFn<Watt<%= className %>Component> = (args) => ({
  props: args,
});

Overview.args = {};
