<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2aee38d8-089c-43ab-8fb2-08c2c4059004</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="HotChocolate.Fusion.Aspire" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DataHub.Gateway/DataHub.Gateway.csproj" />
    <ProjectReference Include="../DataHub.WebApi/DataHub.WebApi.csproj" />
  </ItemGroup>
</Project>
