<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Energinet.DataHub.MarketParticipant.Client</AssemblyName>
    <RootNamespace>Energinet.DataHub.MarketParticipant.Client</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Energinet.DataHub.MarketParticipant.Client</PackageId>
    <PackageVersion>2.7.4$(VersionSuffix)</PackageVersion>
    <Title>Energinet.DataHub.MarketParticipant.Client library</Title>
    <Company>Energinet-DataHub</Company>
    <Authors>Energinet-DataHub</Authors>
    <RepositoryUrl>https://github.com/Energinet-DataHub/geh-market-participant</RepositoryUrl>
    <PackageReleaseNotes>
Release Notes
https://github.com/Energinet-DataHub/geh-market-participant/blob/master/source/Energinet.DataHub.MarketParticipant.Client/documents/release-notes/release-notes.md

Documentation
https://github.com/Energinet-DataHub/geh-market-participant/blob/master/source/Energinet.DataHub.MarketParticipant.Client/documents/documentation.md
    </PackageReleaseNotes>
    <PackageDescription>
Release Notes
https://github.com/Energinet-DataHub/geh-market-participant/blob/master/source/Energinet.DataHub.MarketParticipant.Client/documents/release-notes/release-notes.md

Documentation
https://github.com/Energinet-DataHub/geh-market-participant/blob/master/source/Energinet.DataHub.MarketParticipant.Client/documents/documentation.md
    </PackageDescription>
    <Description>BFF integration library for Energinet.DataHub.MarketParticipant</Description>
    <PackageTags>geh;library</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Enable Source Link (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Flurl.Serialization.TextJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>